---
title: '#MTDDC Meetup TOKYO 2018 に登壇＆協賛いたしました'
excerpt: ' 2018年11月3日、東京のYahoo! JAPANセミナールームで行われたM...'
updateDate: 2020-06-18
publishedDate: 2018-11-05
tags: 
  - web-imaging
  - event
  - lightfile
author: nose
image: https://blog.ideamans.com/assets/2018-11-05-mtddc-01.jpg
category: event
updatedAt: 2020-06-18 06:56:15
publishedAt: 2018-11-05 10:00:00
categories: 
  - web-imaging
  - event
  - lightfile
categoryLabels: 
  - "Web画像最適化"
  - "イベント・セミナー"
  - "画像軽量化AI LightFile"
authorId: nose
subTheme: 
recommended: false
---

<p><img alt="2018-11-05-mtddc-ogp.jpg" src="https://blog.ideamans.com/assets/2018-11-05-mtddc-ogp.jpg" width="1200" height="675" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;"></p>
<p>2018年11月3日、東京のYahoo! JAPANセミナールームで行われたMTDDC Meetup TOKYO 2018に登壇＆協賛いたしました。</p>
<p>シックス・アパート社が提供するMovable Type最新バージョンもすでにリリースされており、Web制作に関するさまざまな情報が得られるイベントとして、大盛況のうちに閉幕していました。アイデアマンズ株式会社は、Movable Typeのユーザーコミュニティで開催する大規模イベントに、毎年スポンサーとして協賛しています。</p>
<h2>セッション登壇</h2>
<p><img alt="2018-11-05-mtddc-01.jpg" src="https://blog.ideamans.com/assets/2018-11-05-mtddc-01.jpg" width="1200" height="675" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;"></p>
<p style="text-align: center;"><span style="color: #888888;">代表の宮永は、画像に関するセッションを熱演。セッション後半は席がほぼ埋まるほどの人気。</span></p>
<p>弊社代表の宮永より、<strong>「一歩先行くWeb画像再入門 &amp; 最前線」</strong>という内容のセッションを行わせていただきました。Web制作ではおなじみの画像ですが、あまり深く考えなくても利用できます。しかし、更に一歩踏み込むことで、より高品質な成果物を作成することが可能となります。画像管理手法や、比較的新しい画像フォーマットのWebPの対応ノウハウなども説明させていただきました。</p>
<p>スライドはこちらからご覧いただけます。</p>
<script async class="speakerdeck-embed" data-id="2c2bda529e5d4dc1a3845fb6b1f627cc" data-ratio="1.77777777777778" src="https://speakerdeck.com/assets/embed.js"></script>
<p><a href="https://speakerdeck.com/miyanaga/mtddc-meetup-tokyo-2018-bu-xian-xing-kuwebhua-xiang-zai-ru-men-and-zui-qian-xian-aideamanzuzhu-shi-hui-she">MTDDC Meetup TOKYO 2018 - 一歩先行くWeb画像再入門&amp;最前線 (アイデアマンズ株式会社)</a></p>
<p> </p>
<h2>LTセッション</h2>
<p style="text-align: center;"><img alt="2018-11-05-mtddc-02.jpg" src="https://blog.ideamans.com/assets/2018-11-05-mtddc-02.jpg" width="1200" height="675" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;"><span style="color: #888888;">能勢は、LTセッションと運営の実行委員を担当</span></p>
<p>弊社能勢より、<strong>「SEOにも効いてくる表示高速化のはじめの一歩「画像軽量化」」</strong>という内容でセッションを行わせていただきました。<strong>Google Lighthouseでの結果が非常に悪いウェブサイトで順位が落ちたケースがある</strong>という内容から、PageSpeed Insight や Lighthouse でスコアを上げていくと可視化できて把握しやすいというお話をさせていただきました。弊社の LightFile を利用すると、画像が 20〜50％程度軽くなるシミュレータの結果もお話させていただきました。</p>
<p>画像軽量化で順位が上がるというよりも、<strong>遅いことで順位が落ちることをケアするのが重要</strong>です。</p>
<h2>配布チラシ</h2>
<p>LightFileのMT事例紹介キャンペーン（初期サポート費＋1年間のライセンス費無料）と、LightFile for Dropboxを掲載したA4チラシを配布いたしました。ご興味のある方は、お気軽にお問い合わせください。また、ブースにチラシを置かせていただいた企業の皆様、誠にありがとうございました。大変助かりました。</p>
<h2>他の方のブログ記事、登壇スライドなど</h2>
<p>イベントのご参加いただけなかった方のために、レポート記事などをまとめました。復習用にもぜひご参考ください。</p>
<ol><li><a href="https://note.mu/kawarazuka/n/ne625269968fb" target="_blank">すぴかあやかさんの講演「デザインの秘密道具と「個」の時代のデザイナー」@MTDDC2018</a></li><li><a href="https://note.mu/kawarazuka/n/ne625269968fb" target="_blank">サイバーエージェント木村賢さんの講演「データから見る、SEOで抑えておくべきポイント」@MTDDC2018</a></li><li><a href="https://www.sixapart.jp/pressroom/2018/11/hwsa_20181105.html" target="_blank">MTDDC Meetup TOKYO 2018 フォトレポート [ほぼ週刊SA]</a></li>
<li><a href="https://www.slideshare.net/ConcentInc/hcdmtddc-meetup-tokyo-2018" target="_blank">HCD活用をさらに深める「ユーザー」の考え方｜MTDDC Meetup TOKYO 2018</a></li>
<li><a href="https://www.slideshare.net/ryuring/basercms-121861942" target="_blank">フレームワークで開発されたbaserCMSの原点を探る。そしてどこ目指す？</a></li>
<li><a href="https://speakerdeck.com/masakah/mtddc-meetup-tokyo-2018-movabletype-dot-net" target="_blank">MTDDC Meetup TOKYO 2018 MovableType.net</a></li>
<li><a href="https://bashalog.c-brains.jp/18/11/06-123758.php" target="_blank">MTDDC Meetup TOKYO 2018に参加してきました！</a></li>
<li><a href="https://speakerdeck.com/swordbreaker/shi-jian-movable-type-7" target="_blank">実践 Movable Type 7</a></li>
<li><a href="https://speakerdeck.com/hirata/the-recent-update-of-movable-type-and-the-roadmap" target=_blank">The recent update of Movable Type and the Roadmap.</a></li>
<li><a href="https://www.skyarc.co.jp/pressroom/info/9080.html" target="_blank">MTDDC Meetup TOKYO 2018 で登壇してきました。</a></li>
<li><a href="https://www.ni4.jp/2018/11/post_106.html" target="_blank">MTDDC Meetup TOKYO 2018に参加してきました！</a></li>
<li><a href="https://togetter.com/li/1287916" target="_blank">MTDDC Meetup TOKYO 2018まとめ</a></li>
</ol>
<p>※ 順次追加予定</p>
<h2>最後に</h2>
<p><strong>アイデアマンズは、「画像最適化ツールLightFile」と、「Lighthouseなどを利用した表示高速化・最適化」について、今後もサービスの提供や情報を配信していく</strong>予定です。<strong>ウェブサイトを最適化したい！と思ったときは、ぜひアイデアマンズの名前を思い出して、お気軽にご連絡ください。</strong></p>
<p> </p>
